<!DOCTYPE html>
<html>
  <head>
    <title>Ellora & Ajanta Caves</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/r41.jpg" type="image/x-icon"/>
    <link href="css/tour.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <section class="navi">
      <nav><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#ac816f" viewBox="0 0 256 256"><path d="M221.56,100.85,141.61,25.38l-.16-.15a19.93,19.93,0,0,0-26.91,0l-.17.15L34.44,100.85A20.07,20.07,0,0,0,28,115.55V208a20,20,0,0,0,20,20H96a20,20,0,0,0,20-20V164h24v44a20,20,0,0,0,20,20h48a20,20,0,0,0,20-20V115.55A20.07,20.07,0,0,0,221.56,100.85ZM204,204H164V160a20,20,0,0,0-20-20H112a20,20,0,0,0-20,20v44H52V117.28l76-71.75,76,71.75Z"></path></svg></i></a></nav>
      <nav>
      <ul class="menu ml-auto mt-1">
        <li class=""><a href="#hotels">hotels</a></li>
        <li class=""><a href="#gal">Gallery</a></li>
        <li class=""><a href="#contact">Contact us</a></li>
      </ul>
      </nav>
    </section>
    <section class="picsf">
      
        <!--<video autoplay loop muted  class="back">
          <source src="C:\Users\khushi saxena\Downloads\pexels_videos_2286306 (1440p).mp4" type="video/mp4">
        </video>-->
         
        <section class="picu"  >
          <div class="grid-2-column">
          <div> <h1 class="leh1" >Ellora & Ajanta Caves</h1></div>

         <div class="price"><p class="leh"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="22" fill="#fff" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><circle cx="128" cy="104" r="32" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></circle><path d="M208,104c0,72-80,128-80,128S48,176,48,104a80,80,0,0,1,160,0Z" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path></svg>  UNESCO World Heritage Site</p>
          <p class="leh"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" fill="#fff" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M132.4,190.7l50.4,32c6.5,4.1,14.5-2,12.6-9.5l-14.6-57.4a8.7,8.7,0,0,1,2.9-8.8l45.2-37.7c5.9-4.9,2.9-14.8-4.8-15.3l-59-3.8a8.3,8.3,0,0,1-7.3-5.4l-22-55.4a8.3,8.3,0,0,0-15.6,0l-22,55.4a8.3,8.3,0,0,1-7.3,5.4L31.9,94c-7.7.5-10.7,10.4-4.8,15.3L72.3,147a8.7,8.7,0,0,1,2.9,8.8L61.7,209c-2.3,9,7.3,16.3,15,11.4l46.9-29.7A8.2,8.2,0,0,1,132.4,190.7Z" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path></svg>   2 out of 667 Places to visit in India</p>
             <p class="leh"><h2 class="leh">₹ 17,909 </h2></p></div>
             
        </section>
      </div>
     
    </section>


  



    <!--................................ABOUT..........................................................-->
    <section  class="about">
      <h1 class="headings" class="heading text-center top mb-3 mb-sm-5">Ellora & Ajanta Caves</h1>
     <p class="About">
       <h4>"World Heritage"</h4>
       Ajanta Ellora Caves have always been recognized as the gems that represent Indian history and the impressive artistry that existed in the foregone era. These tourist attractions consist of 64 rock-cut caves, located in close proximity from the city of Aurangabad.
       <br>
       <br>
       Today, Ajanta and Ellora Caves are a UNESCO World Heritage Site and exist in the wishlist of many travelers. Since we didn’t want your research to be exhausting, we decided to jot down all you need to know before you plan a trip to Ajanta Ellora Caves.
       <br>
       <br>
       This is your complete Ajanta Ellora Caves Tour Guide that covers history, the best time to visit, timings and fee, how to reach, map, main attractions of the caves, things to do, and places to stay.
       </p>
    </section>


    <!--demoooooooooo-->
     <section class="demo">
      
     </section>



  
    





<!---HOTELS SECTION------>
    <section class="hoho " class="hotels" id="hotels">

      <h2 class="headings" id="hot">Top Rated Hotels</h2>
     
      <div class="grid-3-cols">
      <div>
        <figure class="hotel container">
          <img class="img" src="images\ellh1.jpg" alt="hotel" />
          <div class="hotel-box">

            <h3>Ellora Heritage Resort</h3>
            <ul class="hotel-details">
              <p>
                <strong>📍0.7km from ellora caves </strong>
                <br>
                <span>Excellent Location</span>
                <br>
                <span>Delux Cottage</span>
                  <br>
                <span>1 Night,1 Adult</span>
              </p>
            <div class="hotel-price">
              <strong>₹ 5,100</strong>
              <br>
            </div>
            <a href="https://www.booking.com/searchresults.en-gb.html?ss=Ellora+Caves%2C+Ellora%2C+Maharashtra%2C+India&ssne=Leh&ssne_untouched=Leh&highlighted_hotels=474689&label=msn-jHT_VWHpl9eRVvS_BTv1Bw-4204412241%3Atikwd-16729500364%3Aloc-90%3Aneo%3Amte%3Alp148595%3Adec%3Aqsthe+grand+dragon+ladakh&aid=339463&lang=en-gb&sb=1&src_elem=sb&src=searchresults&dest_id=900057414&dest_type=landmark&ac_position=1&ac_click_type=b&ac_langcode=en&ac_suggestion_list_length=5&search_selected=true&search_pageview_id=faf32c1f357601cb&ac_meta=GhBmYWYzMmMxZjM1NzYwMWNiIAEoATICZW46B0VsbG9yYSBAAEoAUAA%3D&checkin=2023-07-31&checkout=2023-08-01&group_adults=1&no_rooms=1&group_children=0" class="btn btn--small">Reserve</a>
          </div>
        </figure>
      </div>

      <div>
        <figure class="hotel">
          <img class ="img" src="images\ellh2.jpg" alt="hotel" />
          <div class="hotel-box">
            <h3>Dream Land Luxurious Villa</h3>
            <ul class="hotel-details">
               
              <p>
                <strong>📍Mhaismal Hill Station Road </strong>
                <br>
              
                <span>Excellent Location</span>
                <br>
                <span>One-Bedroom Villa </span>
                <br>
                <span>1 Night,1 Adult</span>
              </p>
            
            <div class="hotel-price">
              <strong>₹ 8,000</strong>
            </div>
            <a href="https://www.booking.com/searchresults.en-gb.html?ss=Ellora+Caves%2C+Ellora%2C+Maharashtra%2C+India&ssne=Leh&ssne_untouched=Leh&highlighted_hotels=474689&label=msn-jHT_VWHpl9eRVvS_BTv1Bw-4204412241%3Atikwd-16729500364%3Aloc-90%3Aneo%3Amte%3Alp148595%3Adec%3Aqsthe+grand+dragon+ladakh&aid=339463&lang=en-gb&sb=1&src_elem=sb&src=searchresults&dest_id=900057414&dest_type=landmark&ac_position=1&ac_click_type=b&ac_langcode=en&ac_suggestion_list_length=5&search_selected=true&search_pageview_id=faf32c1f357601cb&ac_meta=GhBmYWYzMmMxZjM1NzYwMWNiIAEoATICZW46B0VsbG9yYSBAAEoAUAA%3D&checkin=2023-07-31&checkout=2023-08-01&group_adults=1&no_rooms=1&group_children=0" class="btn btn--small">Reserve</a>
          </div>
        </figure>
      </div>

      <div>
        <figure class="hotel">
          <a href="#pop1">
          <img class="img" src="images\ellh3.jpg" alt="hotel" /></a>
          <div class="hotel-box">
            <h3 >Hotel Kalidas</h3>
            <ul class="hotel-details">
              <p>
                <strong>📍NH. 211,opp ellora caves </strong>
                <br>
              
                <span>Excellent Location</span>
                 <br>
                <span>Standard Twin Room</span>
                <br>
                <span>1 Night,1 Adult</span>
              </p>
            
            <div class="hotel-price">
              <strong>₹ 2,800</strong>
            </div>
            <a href="https://www.booking.com/searchresults.en-gb.html?ss=Ellora+Caves%2C+Ellora%2C+Maharashtra%2C+India&ssne=Leh&ssne_untouched=Leh&highlighted_hotels=474689&label=msn-jHT_VWHpl9eRVvS_BTv1Bw-4204412241%3Atikwd-16729500364%3Aloc-90%3Aneo%3Amte%3Alp148595%3Adec%3Aqsthe+grand+dragon+ladakh&aid=339463&lang=en-gb&sb=1&src_elem=sb&src=searchresults&dest_id=900057414&dest_type=landmark&ac_position=1&ac_click_type=b&ac_langcode=en&ac_suggestion_list_length=5&search_selected=true&search_pageview_id=faf32c1f357601cb&ac_meta=GhBmYWYzMmMxZjM1NzYwMWNiIAEoATICZW46B0VsbG9yYSBAAEoAUAA%3D&checkin=2023-07-31&checkout=2023-08-01&group_adults=1&no_rooms=1&group_children=0" class="btn btn--small">Reserve</a>
          </div>
        </figure>
      </div>
      </div>
    </section>
    <section>
      
    </section>
    


       <!--Video Gallery-->
       <section class="video-gal" id="gal">
       <div class="container">
        <br>
        <h3 class="heading text-center gly mb-3 mb-sm-5">Video Gallery</h3>
        
         
       <div class="vid-container">

       <div class="video"><video src="Videos\elv1.mp4" muted></video></div>
       <div class="video"><video src="Videos\elv2.mp4" muted></video></div>
       <div class="video"><video src="Videos\elv3.mp4" muted></video></div>
      
       </div>

       <div class="pop-vid">
        <span>&times;</span>
        <video src="Videos\lehv1.mp4" muted autoplay controls></video>
       </div>
       </div>


      <!--JS ONLY FOR POP VIDEO-->
        <script>
          document.querySelectorAll('.vid-container video').forEach(vid=>{
            
            vid.onclick=()=>{
            document.querySelector('.pop-vid').style.display='block'; 
            document.querySelector('.pop-vid video').src=vid.getAttribute('src'); 
            }
          });
          document.querySelector('.pop-vid').onclick=()=>{
            document.querySelector('.pop-vid').style.display='none';
          }
        </script>
       </section>

      <br>
      <br>
      <div style="background-color: #ff480018;">
       <div class="gifss">
        <img src="giphy.gif" width="50%">
       </div>
      </div>

        <!-- footer -->
        <br>
        <br>
    <footer class="footer-content py-3" id="contact">
      <div class="container py-md-3">
        <div class="footer-top text-center">
          <h2>
            <a class="navbar-brand pt-3 mb-3" href="index.html">
              <span class="fa fa-free-code-camp"></span> Explore India
            </a>
          </h2>
        </div>
        <div class="row footer-top-inner-vv">
          <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
            <div class="footer-lavi">
              <h3 class="mb-3 lavi_title">Links</h3>
              <hr />
              <ul class="list-info-lavi">
                <li>
                  <a href="#about"
                    ><span
                      class="fa fa-angle-double-right"
                      aria-hidden="true"
                    ></span>
                    Our Mission
                  </a>
                </li>
                <li>
                  <a href="#video-gal"
                    ><span
                      class="fa fa-angle-double-right"
                      aria-hidden="true"
                    ></span>
                    Latest Tours
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><span
                      class="fa fa-angle-double-right"
                      aria-hidden="true"
                    ></span>
                    Explore
                  </a>
                </li>
                <li>
                  <a href="#contact"
                    ><span
                      class="fa fa-angle-double-right"
                      aria-hidden="true"
                    ></span>
                    Find us
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><span
                      class="fa fa-angle-double-right"
                      aria-hidden="true"
                    ></span>
                    Privacy Policy
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
            <div class="footer-lavi">
              <h3 class="mb-3 lavi_title">Navigation</h3>
              <hr />
              <ul class="list-info-lavi">
                <li>
                  <a href="index.html"
                    ><span
                      class="fa fa-angle-double-right"
                      aria-hidden="true"
                    ></span>
                    Home
                  </a>
                </li>
                <li>
                  <a href="index.html"
                    ><span
                      class="fa fa-angle-double-right"
                      aria-hidden="true"
                    ></span>
                    About Us
                  </a>
                </li>
                

                <li>
                  <a href="index.html"
                    ><span
                      class="fa fa-angle-double-right"
                      aria-hidden="true"
                    ></span>
                    Contact Us
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
            <div class="footer-lavi">
              <h3 class="mb-3 lavi_title">Customer Care</h3>
              <hr />
              <ul class="list-info-lavi">
                <li>
                  <a href="#about"
                    ><span
                      class="fa fa-angle-double-right"
                      aria-hidden="true"
                    ></span>
                    Our Mission
                  </a>
                </li>
                <li>
                  <a href=""
                    ><span
                      class="fa fa-angle-double-right"
                      aria-hidden="true"
                    ></span>
                    Latest Tours
                  </a>
                </li>
                <li>
                  <span
                    class="fa fa-angle-double-right"
                    aria-hidden="true"
                  ></span>
                  <a href="#services"> Explore </a>
                </li>
                <li>
                  <a href="#contact"
                    ><span
                      class="fa fa-angle-double-right"
                      aria-hidden="true"
                    ></span>
                    Find us
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><span
                      class="fa fa-angle-double-right"
                      aria-hidden="true"
                    ></span>
                    Privacy Policy
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
            <div class="footer-lavi">
              <h3 class="mb-3 lavi_title">Contact Us</h3>
              <hr />
              <div class="last-vv-contact">
                <p>
                  <a href="mailto:explore@email.com">@explore.com</a>
                </p>
              </div>
              <div class="last-vv-contact my-2">
                <p>+(91) 933 547 6684</p>
              </div>
              <div class="last-vv-contact">
                <p>
                  185, Holy Church Street <br />
                  Lucknow.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- //footer bottom -->
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="copy-right-top">
      <p class="copy-right text-center py-4">
        &copy; 2023 Explore India. By Khushi Saxena
        <a href="http://en.wikipedia.org/wiki/India/"> Explore India</a>
      </p>
    </div>
    <!-- //copyright -->

    <!-- move top -->
    <div class="move-top text-right">
      <a href="#home" class="move-top">
        <span class="fa fa-angle-up mb-3" aria-hidden="true"></span>
      </a>
    </div>
    <!-- move top -->























  </body>
</html>
